<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="95dp"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="16dp">

    <TextView
        android:id="@+id/bingo_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="There were many qualified candidates" />

</androidx.constraintlayout.widget.ConstraintLayout>